<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Multiple Language Timed Text Sample</title>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="ControlBar.js"></script>
    <link rel="stylesheet" href="controlbar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script>
        var EXTERNAL_CAPTION_URL = "https://dash.akamaized.net/dash264/TestCases/4b/qualcomm/1/ED_OnDemand_5SecSeg_Subtitles.mpd", // need to manually seek to get stream to start... issue with MPD but only sample with multi adaptations for external sidecar caption text xml
            FRAGMENTED_CAPTION_URL = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd",
            
            videoElement,
            controlbar,
            player;

        function startVideo() {
            var url = FRAGMENTED_CAPTION_URL,
                TTMLRenderingDiv;

            videoElement = document.querySelector(".videoContainer video");
            TTMLRenderingDiv = document.querySelector("#ttml-rendering-div");

            player = dashjs.MediaPlayer().create();
            player.initialize(videoElement, url, true);
            player.attachTTMLRenderingDiv(TTMLRenderingDiv);
            controlbar = new ControlBar(player); // Checkout ControlBar.js for more info on how to target/add text tracks to UI
            controlbar.initialize();
            alert(FRAGMENTED_CAPTION_URL);
            document.getElementById("videoContainer").style.visibility="visiable";
        }

        function loadRequest() {
            var mpd = document.getElementById("inputMPD").value;
            this.FRAGMENTED_CAPTION_URL = mpd;

            startVideo();
        }

    </script>

</head>


    <style>
        video {
            width: 100%;
        }

        .dash-video-player {
           width: 900px;
           height: 600px;
        }
    </style>
    </style>

    <body id = "b" onload="startVideo()" background="https://images.unsplash.com/photo-1507149677524-254e3ebb240f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between">
                <a href="#" class="navbar-brand">
                    <h2 class="text-light">CS305 <small>Live Streaming Player</small></h2>
                </a>
                <div class="input-group mb-0 col-5" >
                        <input id = "inputMPD" type="text" class="form-control" placeholder=".mpd file link" aria-label="MPD file link" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button id= load class="btn btn-success" type="button" onclick = "loadRequest()">LOAD</button>
                        </div>
                </div>
        </nav>



        <div class="dash-video-player" >
            <div class="videoContainer" id="videoContainer">
                <video preload="auto" autoplay="true"> </video>
                <div id="ttml-rendering-div"></div>

                <div id="videoController" class="video-controller unselectable">

                    <!-- pause button -->
                    <div id="playPauseBtn" class="btn-play-pause" title="Play/Pause">
                        <span id="iconPlayPause" class="icon-play"></span>
                    </div>

                    <!-- the current time of video -->
                    <span id="videoTime" class="time-display">00:00:00</span>

                    <!-- full screen button -->
                    <div id="fullscreenBtn" class="btn-fullscreen control-icon-layout" title="Fullscreen">
                        <span class="icon-fullscreen-enter"></span>
                    </div>

                    <!-- changing bitrate -->
                    <div id="bitrateListBtn" class="control-icon-layout" title="Bitrate List">
                        <span class="icon-bitrate"></span>
                    </div>

                    <!-- voice adjust part -->
                    <input type="range" id="volumebar" class="volumebar" value="1" min="0" max="1" step=".01"/>


                    <!-- mute button -->
                    <div id="muteBtn" class="bin-mute control-icon-layout" title="Mute">
                        <span id="iconMute" class="icon-mute-off"></span>
                    </div>

                    <!-- switch the time of video -->
                    <div id="trackSwitchBtn" class="control-icon-layout" title="A/V Tracks">
                        <span class="icon-tracks"></span>
                    </div>


                    <div id="captionBtn" class="btn-caption control-icon-layout" title="Closed Caption">
                        <span class="icon-caption"></span>
                    </div>

                    <!-- the total length of video -->
                    <span id="videoDuration" class="duration-display">00:00:00</span>
                    <div class="seekContainer">
                        <div id="seekbar" class="seekbar seekbar-complete">
                            <div id="seekbar-buffer" class="seekbar seekbar-buffer"></div>
                            <div id="seekbar-play" class="seekbar seekbar-play"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
